{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^5.0.1",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev": "encore dev",
    "dev-server": "encore dev --watch",
    "build": "encore production"
  }
}
